<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial,sans-serif;
            line-height: 1.8;
            min-height: 100vh;
            background: #ffffff;
            flex-direction: column;
        }

        .main{
            box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
            border-radius: 15px;
            background-color: #fff;
            padding: 23px;
            transition: tranform 0.2s;
            width: 625px;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            padding: 10px;
            border-radius: 1px;
        }
        h1{
            font-size: 40px;
            color: #45453b;
        }

        .search{
            border-radius: 15px;
            width: 100vh;
            
        }

        .logo{
            border-radius: 10px;
            height: 75px;
            width: 75px;
        }
        .bar{
            position:absolute;
            top: 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: #45453b;
            height: 100px;
            width: 100%;
            margin-bottom: 215px;
            margin-top: 0px;
        }
        button{
            
            background-color: #45453b;
            color: white;
        }


    </style>
    </head>
<body> 
    <div class = "bar"> 
    <div><img class="logo" src = "./laptop.jpg" alt="logo"/> </div> 

    <div><input class="search" type="search" placeholder="Search your classes here.."/></div>
</div class = "box">


    <h1>Join Meeting</h1>
    <div class="main">
    <form>
        
        <p>
            <label>Class ID:
                <input type="text"/>
            </label>
        </p>

        <p>
            <label>Username:
                <input type="text"/>
            </label>
        </p>

        <p>
            <label>User ID:
                <input type="password"/>
            </label>
        </p>
        

        <p>
            <button type="submit">Join Class</button>
        </p>
        
    </form> 
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>